#online
#ip_redis=redis.confacc.com
#ip_mysql_master=dbmast.confacc.com
#name_mysql_master=cashierbox
#ip_mysql_slave=dbmast.confacc.com
#name_mysql_slave=cashierbox
#username_mysql=cashierbox
#password_mysql=dongao.com!@#

#local
ip_redis=127.0.0.1
ip_mysql_master=127.0.0.1
name_mysql_master=lipr
ip_mysql_slave=127.0.0.1
name_mysql_slave=lipr
username_mysql=root
password_mysql=123456

port_mysql_master=3306
port_mysql_slave=3306
port_redis=6379

application_cacheEnable=false
application_singleCacheEnable=false
